<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="P5Nt,`7uZ^7,1psA*:B2">Health</variable><variable type="KIND_StatusBarKind" id="VJz!@(bH!TT}}:6#c?t}">Energy</variable><variable type="KIND_StatusBarKind" id="L[9`0T_RKQw2,?rUkaZ[">Magic</variable><variable type="KIND_StatusBarKind" id="n21g]mom71~SU9%-%:em">EnemyHealth</variable><variable id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</variable><variable id="$|ykA9g7y[%A)%0e|Sh6">projectile</variable><variable id=";rV[Yrw]hzC*f-)$SBe%">otherSprite</variable><variable id="sO?-chN0cf#j4A;#f9zo">mySprite2</variable><variable id="J1uk%O%8e~mR5._b{M/Q">myEnemy</variable><variable id="bUH,N(,r/6%-SuYB+Hw=">The killer</variable><variable id="D-~FEQ0K._]bozf)I3Uz">baby killer</variable><variable id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</variable><variable id="tq?6[4Gg=Z6wqi~|/2cv">projectile2</variable><variable id="ADQEX7G2nd+DQ^zvzZ/y">mySprite3</variable><variable id="ckgL7eIv8M8}MN~b,I8X">projectile3</variable><variable id="-q.V39l=y;^`]!n_?YH*">projectile4</variable><variable id="DvuCwlHE$#PBtxE5D;rw">Ghost</variable><variable id="33j,I_k`;t00d+Vqa@;)">location 2</variable><variable id="B(fyFOK9bT]B6vszvW_M">Walking_direction</variable><variable id="ri;u()u_]U[]KYd?!n~r">Room_ID</variable><variable id="qC4w`:1mtj9TA]y9]QDs">statusbar</variable><variable id="F5jw-jG1,TQkQ7`{/883">Jump_er</variable><variable id="R+rD.H9]Val{jfCSg36n">Jump_er2</variable><variable id="fY*2;QarzcTo;h#%OU[0">Theplaceholderreturns</variable><variable type="KIND_SpriteKind" id="fGd{GY-NUSwQKCF0M8eX">Player</variable><variable type="KIND_SpriteKind" id="pV9H_CNvz-8W0^u1gk]t">Projectile</variable><variable type="KIND_SpriteKind" id="Y5EEM06rm80(6ba4qutc">Food</variable><variable type="KIND_SpriteKind" id="V2X3rxSl/.fSwe5huVGV">Enemy</variable><variable type="KIND_SpriteKind" id="mIc=bvLBUFaN?V.st!z$">Killer</variable><variable type="KIND_SpriteKind" id="skA!8V:Dt`#N0rfZCb3v">baby_killer</variable><variable type="KIND_SpriteKind" id="@;GYji~EAQFfj9$1h%l1">Ghost_block</variable><variable type="KIND_SpriteKind" id="m^l/Mz=UFFr*+pdqpHvO">StatusBar</variable><variable type="KIND_SpriteKind" id="KNNM*fcr]1aqgR^Z78:q">Jumpy_thing</variable><variable type="KIND_SpriteKind" id="Q[N2UpMPZ2?ar*;H~5d7">Text</variable></variables><block type="variables_get" id="KR;[/R1aY?c?SXpQ/mu1" disabled="true" x="-730" y="-2150"><field name="VAR" id=";rV[Yrw]hzC*f-)$SBe%">otherSprite</field></block><block type="logic_operation" id="Sz+BHC+[R={ZX}Br/KoA" disabled="true" x="-290" y="-2130"><field name="OP">AND</field></block><block type="spriteoverlapswith" id="8J#6z:aOFyZd3$Ym:d~q" disabled="true" x="110" y="-2090"><value name="sprite"><block type="variables_get" id=")(OVlw`{i|9-UU5cFL;/" disabled="true"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value></block><block type="logic_operation" id="v.o?F_Gv,j-3Q=*#MK7o" disabled="true" x="-990" y="-1950"><field name="OP">AND</field></block><block type="spritesoverlap" id="WBZ{?4Tf$M*j,mDaFe:W" x="-1020" y="-1840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nrcbZw,d/!:5GH:PS2aW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dTN@~?~Q.nZ]}Hht/Iv{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*V48E}!`hmIX7f(j%tlT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4VkQSt/03SpyJ9y@LS9P"><field name="MEMBER">baby_killer</field></shadow></value><statement name="HANDLER"><block type="timer_throttle" id="-Q+QG2*J{Tc`.S+DdyE~"><value name="key"><shadow type="text" id="x{B#j5!nQ4G|e%0O~47W"><field name="TEXT">Youch</field></shadow></value><value name="time"><shadow type="math_number" id="D!:rD:gda1KXz8mcg4ZI"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="BKThb$[y30pV^WIHot/,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="hBl{f9-R(A%Yt4sroYD5"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gRTal*I$`7nn8[U:{MER"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="5ebIssD{52fUiCz}^6e{"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="P!4IkrrG3ZmA6G~XMwdr"><value name="min"><shadow type="math_number" id="+FPnH#L]eA%FLm|g;Ahz"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="3%q1[71S/V8+0NVZ!x;/"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetimage" id="IGh#NXn60Y)^n)7fI#3*"><value name="sprite"><block type="variables_get" id="H)#|t@xo?m#n_j[:b[e9"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="img"><shadow type="screen_image_picker" id="j@5WkJ-(C$J^epU.{4~`"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . 
. f f f f f f f f f f f f f . 
f f . . f . . . . . f . . f f 
f . f f f . . . . . f f f . f 
f . f . . . . . . . . . f . f 
. f f . . . . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j@5WkJ-(C$J^epU.{4~`"}}</data></shadow></value><next><block type="timer_after" id="`UrM0~Cvn|rXk-+5D+hn"><value name="time"><shadow type="math_number" id="wp-Vz^;KcE5]cMJTRG`f"><field name="NUM">300</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="f|DFr!@0-?2~TO-(x|S9"><value name="sprite"><block type="variables_get" id="q=huj:*kP2AA9J)}[2}^"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="img"><shadow type="screen_image_picker" id="YUTv*!ite1;SX-,^NO-6"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . f f f f f f . . . 
. . . f f f . f . f f . . 
. . f f f . . f f . f f . 
. . f . f . . . f . . f . 
. . f . f . . . f . . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YUTv*!ite1;SX-,^NO-6"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoncreated" id="[,A{b72`E32hA4-7^s/5" x="1750" y="-1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F1[st|Tnts70[G[5}jSm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#LXdG(cN^t$atu,=O2:V"><field name="MEMBER">Jumpy_thing</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rV2!ndFH3`4sDn/Y|!)R"><value name="IF0"><shadow type="logic_boolean" id="cvwnKawKgsp[u1h{^74("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UKjCAW%bK4Ph8h{(M`Zg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4(.Oi3|7:g{K|9zsMFIZ"><field name="NUM">0</field></shadow><block type="variables_get" id="HoLY7F(WkRUG_AA?{mJ7"><field name="VAR" id="F5jw-jG1,TQkQ7`{/883">Jump_er</field></block></value><value name="B"><shadow type="math_number" id="{#8bfC8..k0jvmuRiK(_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="timer_after" id="lOn=6mNTC]`PqVwUZ|D3"><value name="time"><shadow type="math_number" id="Qe14B5#jd7[Yq.Fdexr5"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="sC/QSF$/Gj9s@I4Z+2X?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Y:dS(6j!:)DfQx%%jM3$"><field name="VAR" id="fY*2;QarzcTo;h#%OU[0">Theplaceholderreturns</field></block></value><value name="duration"><shadow type="timePicker" id="!JemeT1+DicS!=U`4WY2"><field name="ms">500</field></shadow></value></block></statement></block></statement></block></statement></block><block type="logic_operation" id="L^Eu*]-{^$)u%ZaV|x2_" disabled="true" x="310" y="-1590"><field name="OP">AND</field></block><block type="spritesoverlap" id="O!^(LCS1vFUkBjbA)940" x="-120" y="-1500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qx#}ZYZTjandVW[Uf7rK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a85z;8#%HjaoifD,#Og2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XgJk_1cBTY{$gz^5Zs5Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F-E(q1:Y[Tv]U[[UeG_p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="timer_throttle" id="tqxKfu:$i$j1]oqNt6H$"><value name="key"><shadow type="text" id="$o6t16a%Qoo1-r~^WrtR"><field name="TEXT">Youch</field></shadow></value><value name="time"><shadow type="math_number" id="X[prk13hSa]/;kr1%7rv"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="?GeXVK3!TwUWp.kE755X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fq,Ig@6rfkJgs2uPZ,$H"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="value"><shadow type="math_number" id="5tsk5`r~ZKl$|.-T:ZDU"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="zZ8Xaf?LZ49J^eV9d:e{"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="Du,C:.?@}+dJ|B*[HQ1@"><value name="min"><shadow type="math_number" id="YYFGsOP8zp;aFAlzU`o6"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZntCT*,?zX0:2xxB?7xa"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetimage" id="@I.QY0fL,f(]V%akAS`#"><value name="sprite"><block type="variables_get" id="Cjv%@YG2uNjX5z#)V/M6"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="img"><shadow type="screen_image_picker" id="FD)v_+w9kf_kpGU-YAo4"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . 
. f f f f f f f f f f f f f . 
f f . . f . . . . . f . . f f 
f . f f f . . . . . f f f . f 
f . f . . . . . . . . . f . f 
. f f . . . . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FD)v_+w9kf_kpGU-YAo4"}}</data></shadow></value><next><block type="timer_after" id="Fkm`dURmnCD7m4W{)ugx"><value name="time"><shadow type="math_number" id=".dXvDL|d*MsG;K-o#)b6"><field name="NUM">300</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="6-F5-FgFP.Pz*$`}h),Z"><value name="sprite"><block type="variables_get" id="|`+vx`#sm2$UJEZ?j$l["><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="img"><shadow type="screen_image_picker" id="*{%c/0?~[V0({U1Hig:q"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . f f f f f f . . . 
. . . f f f . f . f f . . 
. . f f f . . f f . f f . 
. . f . f . . . f . . f . 
. . f . f . . . f . . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*{%c/0?~[V0({U1Hig:q"}}</data></shadow></value><next><block type="hudChangeLifeBy" id="jwA2kfXN_H9VM$T|eI!3"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="@`smyt@YPFf%6hpu?^5*"><value name="min"><shadow type="math_number" id="$vX=[^j8r~81M;S0|P(h"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="j;?(!oX)n9Zxk@o9e(6]"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id="R/YevlOeG$Dj00R2!;rF" x="2430" y="-1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P}v$e.qT?lI^Sy|#7zQW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i*m[a(ZNyuAaiQ;9;}ii"><field name="MEMBER">Jumpy_thing</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="s4m:v~5ChU#*xB*I+Pl0"><value name="IF0"><shadow type="logic_boolean" id="jf2gyUgn)P2jBNk6lV/y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+}Wt@x$M4$_Cv,5}ba|?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",k%p+]vnO=]TOO,8L#;%"><field name="NUM">0</field></shadow><block type="variables_get" id="5m3^%1/tOy)^K:Sqg4w$"><field name="VAR" id="R+rD.H9]Val{jfCSg36n">Jump_er2</field></block></value><value name="B"><shadow type="math_number" id="P!(*Cw-}l~[./FFWs1)A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="gE9*Y#RG=X(P9,ggL|,o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`;hY7Afda]u|uY7L.D9;"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="target"><block type="variables_get" id="yWBm1Wt*XNy77g4%H0CR"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$!ODC`fHVaf}[Eh^JtCn"><field name="NUM">90</field></shadow></value><next><block type="spriteFollowOtherSprite" id="A%3aeu}D1W2cbZZ:=_Dw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p6W~dN(1nna84o1IfxU["><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="target"><block type="variables_get" id="k$%s97tSlw{|ci.p10sj"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="56dUTz,iMn8V`mk]K~Mv"><field name="NUM">90</field></shadow></value><next><block type="timer_after" id="jmyr3alsw=Lg(YMxDJ#S"><value name="time"><shadow type="math_number" id=".HC?,CGLT^Y=z|hRx[7]"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="SXiNq00t;_?rre)CIRhr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",uo-!C7:O.)`bML7(1+P"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="target"><block type="variables_get" id="uQn!3*})=Opmg?:{^%Td"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="OaFu9mGYwe==7`*)m`%e"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="a9GWGJD6[MIKeXp:i9N!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lwvR_T2!b#QQh/SjJ{%w"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="target"><block type="variables_get" id=":oR=pKjW/m)%?B=7yRgi"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="6Gr;{E0+mET@~q0M08G|"><field name="NUM">20</field></shadow></value><next><block type="timer_after" id="w1gMveO)q#_SBKRGF$,G"><value name="time"><shadow type="math_number" id="rn(?,MlWU1@U1GV)b`qZ"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#+5x}*xh|{VUB=fD|4-{"><field name="VAR" id="fY*2;QarzcTo;h#%OU[0">Theplaceholderreturns</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YVc_|r#Es5%_Gg.fsy7q"><value name="img"><shadow type="screen_image_picker" id="6L!]IG0oxjLAe:wqc[qF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6L!]IG0oxjLAe:wqc[qF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mAY$3M~q^`koL,ayG}$_"><field name="MEMBER">Jumpy_thing</field></shadow></value></block></value><next><block type="spritesetpos" id="X%j#UDYq5`]b|O?|S3$e"><value name="sprite"><block type="variables_get" id="Un2Ri_BLI}0?oTo8qzWP"><field name="VAR" id="fY*2;QarzcTo;h#%OU[0">Theplaceholderreturns</field></block></value><value name="x"><shadow type="positionPicker" id="DcS?eSv6?1C1r4|t-utm"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id="tJcA$mHN!r5.N;*(+.XL"><field name="index">1000</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="xPw{vc|7zl)?Lmy`BmZc" x="-978" y="-1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SxC)c(;l[=[`#%;uL7}w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u?AMxF,{WFn/Pd*^H)8K"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^oh1sS~K#:~CcG;SEfe5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]niur^}-_`f9wxj=@Zq#"><field name="MEMBER">baby_killer</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="m))~j_i*YI*+yf.f8UmI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="wh?M-ItWo-$h2xYaT5:I"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="duration"><shadow type="timePicker" id="`VnT2znx:O?CC|I7]d.:"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="EWIg.u?7{_Cn+zwP[]Iy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="w0K9*ZT#=w5LGj?9ywpo"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=":XgP4MP?ifzo4%{)seyU"><field name="ms">500</field></shadow></value><next><block type="mapsetwallat" id="m84G6t`7x@Ui[OKFXodj"><value name="on"><shadow type="toggleOnOff" id=":|j/Eb7:uA!@5;8^8-:e"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ptb3.}iAjc1fEN29b.)B"><value name="col"><shadow type="math_number" id="=9,Jb~HROgfw9}-4:/SH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K[_mOEYdShlVRUdc[zHl"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="timer_after" id="4?p`TSE1$?!sakJ1|zkj" disabled="true" x="2930" y="-1430"><value name="time"><shadow type="math_number" id="L74RE-pU)cCCQN#u1Tu_" disabled="true"><field name="NUM">500</field></shadow></value></block><block type="spritesoverlap" id="}wN9Phaxsz$){DS6V`u," x="660" y="-1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tzqg];=glc`(!h5,(5E^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ds?Ipf=P39}d|jf6nxT1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zvIED7YupQGcuV!)wjXk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(M5WA%S1o,dzfGwkCgVJ"><field name="MEMBER">Killer</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="FK.|K_$NFdJtMO:KwCqN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z5QZND;pj26O5et~d}(x"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="W_s?eRI^:7.-DIL;9*j0"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="xj0$p#|M=ydM2]*x_otj"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=".JLKD,YrWPA^]ku6_$}#"><field name="VAR" id="qC4w`:1mtj9TA]y9]QDs">statusbar</field></block></value><value name="value"><shadow type="math_number" id="R|tNu7}vz{psV31d(R?$"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^du$01`A_zd}(S5Y7cI|" x="-1030" y="-1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%QAB?*5IDlc=D^qlh_sg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rd(=e0L5[t.8;$isx:q%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K%nT|i{1fr[EOErg:LC2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X`!FJ:3k^.n;A`%T/MFs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="=unm/B+swL]lQU)QB6Nq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="}rcaFVVdHuEwV2G[@HRF"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="duration"><shadow type="timePicker" id="SwRz%Y{OsAks@_!{U`|3"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="K/0Z}6.m]vResmG}YUi*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IL:DF~AdOD$2e}hzMd@l"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="3=o+5UhaiWog]sz,M(Wy"><field name="ms">500</field></shadow></value><next><block type="mapsetwallat" id="!pXbvAKhv2#SdOW=W=]h"><value name="on"><shadow type="toggleOnOff" id="@hFdEc)xfrGC^G|fcK^)"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".#W$WQnUGW?is=V{pD,7"><value name="col"><shadow type="math_number" id="rbZ(|gG~/V@T2}AG@_qP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="GCKX^4.|^Lr_4,=y]Lo["><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesetvel" id="?=n}G!(XC4{ssBK|,Y5I" disabled="true" x="2650" y="-1230"><value name="sprite"><block type="variables_get" id="e?_.s$8cC;I)KnvHSngK" disabled="true"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sk,;ExpVLiWbg?fnX4+$" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yd0_-X3FAjd]wEtf=p=C" disabled="true"><field name="speed">0</field></shadow></value></block><block type="statusbars_onZero" id="rOOZYDYZ5e5zoOJ}ROOJ" x="1330" y="-1150"><value name="kind"><shadow type="statusbars_kind" id="tA0,U_|vf{;jvS;]hPs2"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="a93M~gOO]2C]aE7-YIc/"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~s;hZSsmV++yx(@B|tFv"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ND~sR2+sG[):w+UxvJJ1"><value name="img"><shadow type="screen_image_picker" id="B56ZdHD7mBPr|jdXiTnt"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . f f f f f f . . . 
. . . f f f . f . f f . . 
. . f f f . . f f . f f . 
. . f . f . . . f . . f . 
. . f . f . . . f . . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B56ZdHD7mBPr|jdXiTnt"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="CTer?d!c?{~3Cxv6V.CS"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OTu}U0$lFeDJKS%2j5[/"><field name="speed">-47</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]cn}N88Jl~WgGJ%0sLDt"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="%NNxzS;WoH_lYE8.zVj_"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*~YK:%CEoFfI~[AqCl2{"><value name="img"><shadow type="screen_image_picker" id="rQoKPyC,T3q)-n*hDYBe"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . f f f f f f . . . 
. . . f f f . f . f f . . 
. . f f f . . f f . f f . 
. . f . f . . . f . . f . 
. . f . f . . . f . . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rQoKPyC,T3q)-n*hDYBe"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I:=L=Fr-Qc?!aR7VrTez"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H,izwhVu[Yk$EDV3_0jH"><field name="speed">47</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w6bZKK3j[:(+2/;t,,o$"><field name="speed">0</field></shadow></value></block></value><next><block type="spritedestroy2" id="5[+T~xK/6M7vCyw6i6?W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/WwCe*--kA[fYJ2cLi9z"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="duration"><shadow type="timePicker" id="6UrjH-)(v;CotU#F:iEf"><field name="ms">500</field></shadow></value><next><block type="timer_after" id="pH~@jng-^Hh*CZ|-;vja"><value name="time"><shadow type="math_number" id="cp?^T.~Xftr/WOp4uMgk"><field name="NUM">300</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="Z4`)zkl5s/K?^(~1wL/{"><value name="sprite"><block type="variables_get" id="wF?I+nE8O:aS+yRriFW_"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="kind"><shadow type="spritekind" id="nA{c~}4~b(XICg5wHn%5"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetkind" id="H9=)MW1!M0:]tuphR`u;"><value name="sprite"><block type="variables_get" id="K-.RnmfCqrw2e9vniL|+"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="kind"><shadow type="spritekind" id="CwD5*aW[r3.|4r[n%K%W"><field name="MEMBER">baby_killer</field></shadow></value><next><block type="spriteFollowOtherSprite" id="`,/IX{v_{a|.kZ3)-R4H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wpEGv[^ZH%A!,K|(3Kij"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="target"><block type="variables_get" id="Upji?FxA1i!np4c6/49b"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="i~r=}e[*$#:6G`G=(uEh"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="BuD%3c@AADugcU8/qau}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-%rz8^R8NT$;F~9mm7E2"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="target"><block type="variables_get" id="x{HxdYg6b)5Nhr;%Un/B"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="lU1tfJD/WPfzOP+f8h!B"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="{w!Jj2iLr1b3EF8h_#FY"><field name="VAR" id="F5jw-jG1,TQkQ7`{/883">Jump_er</field><value name="VALUE"><shadow type="math_number" id="A^MW5mUkDr*IGGYZ8@L6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="g(g~1m{r-C]mzMqfFyR@"><field name="VAR" id="R+rD.H9]Val{jfCSg36n">Jump_er2</field><value name="VALUE"><shadow type="math_number" id="Vmpy5(PFZ-n*cwtYZ,!7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5b{J?kK(ZOfOM|z6=b#/"><field name="VAR" id="fY*2;QarzcTo;h#%OU[0">Theplaceholderreturns</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S2]`_+^+Xgt[ep6tR0]^"><value name="img"><shadow type="screen_image_picker" id="j.Oc2F$vaPpN+a.j@2#/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j.Oc2F$vaPpN+a.j@2#/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[Qamd-UxCtNg[M~oKj#8"><field name="MEMBER">Jumpy_thing</field></shadow></value></block></value><next><block type="spritesetpos" id="mD0~tIw8|ao+[:FDReC7"><value name="sprite"><block type="variables_get" id="}hIv^0!TUo-%w!W}%o+p"><field name="VAR" id="fY*2;QarzcTo;h#%OU[0">Theplaceholderreturns</field></block></value><value name="x"><shadow type="positionPicker" id="`ya8xX].Q/DjZc3!!n)1"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZT?*YpZ5ymw3)kb6R:}%"><field name="index">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="75XyBQVzT.5p?A-#VoYE" x="-1970" y="-870"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ygR-W9g#Sn]4wsh,y3W-"><field name="VAR" id="B(fyFOK9bT]B6vszvW_M">Walking_direction</field><value name="VALUE"><shadow type="math_number" id="ol9_/ANAu#F-?%(;:Wl~"><field name="NUM">0</field></shadow></value></block></statement></block><block type="gamelifeevent" id="^8%G}5rnFL*UFxe5I9bz" x="-1140" y="-900"><statement name="HANDLER"><block type="spritedestroy2" id="yXhvQ{mKZ9tkm1*b5/x8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`VuXWt%(#HCaN*Rzr3#|"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="2HUASfCj_b/e;:Aque8^"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="ZEHf#;TCM,r[m9AjOx58"><value name="win"><shadow type="toggleWinLose" id="3/qvo7rMCwe#9+(4Ay5Y"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[37}}OlHy8!9iDjv5`[," x="-260" y="-940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y/4*)|/g(7z(F*ies;`a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8yhE^W0]iBP8tZd}DAbu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6C,siX%vfFC8C8BmR@(K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K1]4PJ,fDz~UJg|~TfJ,"><field name="MEMBER">Killer</field></shadow></value><statement name="HANDLER"><block type="timer_throttle" id="aJ0y3$vU{:WE2m9)iu55"><value name="key"><shadow type="text" id="9HAs8SNnq]%.;1sTfUkc"><field name="TEXT">Youch</field></shadow></value><value name="time"><shadow type="math_number" id="/iY-j]WXPlr8+65lBLu^"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5d0s)pLyq:W!o+QJ2g9J"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="5S)x+=#TRJu9C7:ar}eI"><value name="min"><shadow type="math_number" id="Wgi8HH4y2Q;I#~PYTiza"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="Tu8K-dQE4`G5v:|?cz]H"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetimage" id="9/S4,7b]dllogJbX)PHq"><value name="sprite"><block type="variables_get" id="J9JSJe{rG$r-f;gs#[|C"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="img"><shadow type="screen_image_picker" id="a$YnlWE1b5t#A|WD=nK:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f . . f f 
. . . . . . . . . . f f . f . f 
. . . . . . . . . . . f . . f f 
. . . . f f f f f f f f f f f . 
. . . . f . f . . f . f f f . . 
. . f f . f f . . f f . . f f . 
. . f . . f . . . . . f f . . f 
. f . . f . . . . . . . . f . f 
. f . . f . . . . . . . . . f . 
. f . . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a$YnlWE1b5t#A|WD=nK:"}}</data></shadow></value><next><block type="timer_after" id=",uRAA%{BhRRL3j69iz=j"><value name="time"><shadow type="math_number" id="%A9un%q=ZYEzmq9lfVlw"><field name="NUM">300</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id=".LmW3pW65=_a[NlPA`3l"><value name="sprite"><block type="variables_get" id="=}v4Xjf6h[f[aNLr-|=d"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="img"><shadow type="screen_image_picker" id="?nMWDY3iXLRu)?8cchk$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f . . f f 
. . . . . . . . . . f f . f . f 
. . . . . . . . . . . f . . f f 
. . . . f f f f f f f f f f f . 
. . . . f . f . . f . f f f . . 
. . f f . f f . . f f . . f . . 
. . f . . f . . . . f . . f . . 
. f . . f . . . . . f . . . f . 
. f . . f . . . . . f f . . . f 
. f . . f . . . . . . f . . . f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?nMWDY3iXLRu)?8cchk$"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="}nEz_6;0EUZ`|skL,|!T" x="-1570" y="-870"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m.j+ph_;}i*w06Mn5cO?"><field name="VAR" id="B(fyFOK9bT]B6vszvW_M">Walking_direction</field><value name="VALUE"><shadow type="math_number" id="4Y:Mc`,Y6,2Be6)~U.f-"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="!IuSjW4cXaV.|P5r+Gfe" x="730" y="-890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";@Qn6,Cx)ov]X_M;L=ed"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gtt}jR6y3s^1CfJM~icq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZScl:B=Iwrg-S.36Fb.-"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".90{|v$X66.:t1$G;kV."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XVp#n,]54K7,4IcW$Sn}"><value name="IF0"><shadow type="logic_boolean" id=".tH)ws{vDN2U38e`$9ha"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yJBQ$UAk7~Sb_Z~1QUz;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i*nbIVu7QcVB|Y/{35?q"><field name="NUM">0</field></shadow><block type="variables_get" id="79|YOj?V~bJ[3VqhOMXy"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field></block></value><value name="B"><shadow type="math_number" id="?]EB0rfV_r,g{lJJ@l%a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="hP1I|E,JaCU2.Q*,xzKU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3)B*^1ShzV-te0!Q:3vy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="iH(llE?Zq~)xS_]d+?g`"><value name="sprite"><block type="variables_get" id="$`],E!IoIj,:;HBvfL~)"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-jP5:(QO8;g;NaXYU1+Z"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Re-!4r+;lWuCWU?JVA2x"><field name="index">125</field></shadow></value><next><block type="mapsetwallat" id="-o$7P2YLKF(|NXen9[?L"><value name="on"><shadow type="toggleOnOff" id="MiK?hgFNb$`8i[Bp1b9x"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ta7/b#=1$t3~R+i*0D]d"><value name="col"><shadow type="math_number" id="/ffZs!!7jROaALvi=]Q)"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="i%VMQR,J4ffks7x?0e4w"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="JoBe9_60^juzY~?6`=4;"><value name="on"><shadow type="toggleOnOff" id=")R,F^]I^_)$f8zzr3FOI"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!qD[^om6xVH8iJIpNND7"><value name="col"><shadow type="math_number" id="J~jVgWWlt`uQ9,p47o|J"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rpS2U*HLg+|;NF$[@kv("><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="?cK3{W*aCj(I{$eR{g9z"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field><value name="VALUE"><shadow type="math_number" id="IPYqK_WU*Ry.2N7cWrlO"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="if!ZwJ?_MKQm~8i:.Kc0"><value name="IF0"><shadow type="logic_boolean" id="|JfE2j;.bc;)?-eJ:+#h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="98{o8%Z!k,l!r8r{XVhg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[Xa$VWoOs^bHGk@?IUEN"><field name="NUM">0</field></shadow><block type="variables_get" id=".3%YQ*Lut1wIU3hmJ!|P"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field></block></value><value name="B"><shadow type="math_number" id="FTLFoH/u@tCA,o7Jho,%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="N-1.5BFLfs9+``OW(]GU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BjZHvoT@MJuou8eT3*,R"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="KedMS?d*tVeLK-4*]miD"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field><value name="VALUE"><shadow type="math_number" id="3#~D~y[YzrJq?^Dy4r|E"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="ig?{NLt+lKaT+hQBh(YG" x="-1970" y="-730"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1#GXe]J5PBT6~oE3O,$}"><field name="VAR" id="B(fyFOK9bT]B6vszvW_M">Walking_direction</field><value name="VALUE"><shadow type="math_number" id="kd6+cTAhZo-hTJ@kI7a="><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="JwG4tEBRs)*bWHMs2RTV" x="-1570" y="-710"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nRjTC_cl#|ay59K*t:o}"><field name="VAR" id="B(fyFOK9bT]B6vszvW_M">Walking_direction</field><value name="VALUE"><shadow type="math_number" id="-EW4TB+aX8Yf{uS}(6{5"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="htPHDPSHc!x5Sx4{Bgjj" x="-940" y="-640"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id="^_txg)}bpAG_(Bow4VgP"><value name="key"><shadow type="text" id="4~mQ/#p(^1?#ECgLE?c$"><field name="TEXT">shooter</field></shadow></value><value name="time"><shadow type="math_number" id="W}Vrm`D}=tKdS8XJ^5T%"><field name="NUM">750</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u,T*:ZmL63LT.SLpDSVH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n0M*B$mYfbHM2B+b-Vse"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FSO{6a7dR{q7-~!Y(7PX"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="V-O0a*eKWEEDcX^=WJSP"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_compare" id="hOV40PYx=.zuo$`jIuyu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=9Rhes.u6@|msikHJl6o"><field name="NUM">0</field></shadow><block type="variables_get" id="-8S-Wi#_?Uja6aK#*uI)"><field name="VAR" id="B(fyFOK9bT]B6vszvW_M">Walking_direction</field></block></value><value name="B"><shadow type="math_number" id="I6~Nj4*1K[LZ`yJSt0Kx"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="sJ*2:if5j-#:p-$`Fn/T"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dJt1}3cya-qOS.-x7]QP"><value name="img"><shadow type="screen_image_picker" id=".l9)nMp=7K;H*PDBN@l="><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":".l9)nMp=7K;H*PDBN@l="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="b5?|9%UZFl?k-f_MA%Yc"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oeW,.[+j.v4LvT{){x#z"><field name="speed">-85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l{J:gL1n|2t~:g#.BNc:"><field name="speed">0</field></shadow></value></block></value><next><block type="timer_after" id="}b[:cqoW/:d6$-XgR{AL"><value name="time"><shadow type="math_number" id="m0jb!~l#7K{oz9GBuqQb"><field name="NUM">749</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}i8ha^69jvXL;=zOh.dH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@Bq/Al?^;;}~h5.f$Y~X"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Daai#o|V=DS{CA?oY4Az"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=".R6i*q[EOFUJRD?N!!GS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Z}R=erc),a))bBUoe!pA"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X~(/hM4Ru#yNc7*r$b=8"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="s;HtP$KTcC(Vk[;R7wWE"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_compare" id="JNmfCO@9K=i}Me)b;|F("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}A-hTYMk(C;.lX[?[{7w"><field name="NUM">0</field></shadow><block type="variables_get" id="dn{Q#gp]si24+1mTp*y$"><field name="VAR" id="B(fyFOK9bT]B6vszvW_M">Walking_direction</field></block></value><value name="B"><shadow type="math_number" id="fZwAP,WLlsJ))3G%/w=t"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="d7)LpvPq~l5ie6i5{IFm"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="((uw9@i)C2YE:36dWTE#"><value name="img"><shadow type="screen_image_picker" id="5k(3*HGI19#Mw8fXC9N4"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5k(3*HGI19#Mw8fXC9N4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(-O:)/,`O332[T9*,d4|"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qg{(V=Gw8$UfwoHv4NOg"><field name="speed">85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="92O2LdZp?)q{;NiS*uiQ"><field name="speed">0</field></shadow></value></block></value><next><block type="timer_after" id="?0-KuY1~Cwo3]QAT#PWD"><value name="time"><shadow type="math_number" id="uR/UP`xK(ji+j)VC[_vt"><field name="NUM">749</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="EBr3CijoJZ}Z]/g`b_eJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="tnpH?K?f2T@Ptq(Vs(0A"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="6u*`9%uYRM5A_[yn_5BJ"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="_?wn;8jX6K9Hq/:aqUs}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Y]oPCP_)t.IN7Hiw-R|7"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="H62f`}X+awKb!:2m@:%."><field name="OP">OR</field><value name="A"><block type="keyispressed" id="[@p2%/Y4ON{`lg??8b?-"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_compare" id="r[w]c|GcbbEzVumBt}T3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";21!PwBpB(25ncV?ol%+"><field name="NUM">0</field></shadow><block type="variables_get" id="2m}k3~9Lc#8k?%3cGTRo"><field name="VAR" id="B(fyFOK9bT]B6vszvW_M">Walking_direction</field></block></value><value name="B"><shadow type="math_number" id="WU==0PEgNfF-3qQ.@|13"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="SDiSce/OZqmQgR+VuYaO"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="oU~c0[eu(z!Kz+$x]sB^"><value name="img"><shadow type="screen_image_picker" id="A!co-z]cJn1a.A(366J)"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A!co-z]cJn1a.A(366J)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pBpscmePv8*3kH:mj-k="><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TpzTF4ip6|Q2zbZ6e4HK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L;e|K`eEqa4zr.e$9b:e"><field name="speed">-85</field></shadow></value></block></value><next><block type="timer_after" id="ppoQ7MxRo}}7L!P_!kAS"><value name="time"><shadow type="math_number" id="?m_dW4h5;6^Tn{UE7M^["><field name="NUM">749</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="xEBKRqz*o44{@sB|)iP9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@@u$l.VuUEnCi}[]/,}m"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="xa}*CcAHqO9oH|}u8W]g"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="f9f~ZVt/XgEDL@w6]w2t"><value name="IF0"><shadow type="logic_boolean" id="+0afWB^@jKD0cB@$aS?("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3~{4cwu*F5fn~qpKH@TO"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="u{3De9-tNmaN+4~5?+{H"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_compare" id="z*?:O*`W~rV1.lMUU3Z("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(Kgu`kVb(-jS}?[$xfC9"><field name="NUM">0</field></shadow><block type="variables_get" id="I8J@J*l@e2YX}{|ENLVN"><field name="VAR" id="B(fyFOK9bT]B6vszvW_M">Walking_direction</field></block></value><value name="B"><shadow type="math_number" id="n7^J0//U`fldVU1|K,ue"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="uP5fLf.nEuMpsX%9TSIt"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="10_Qpua5.t*^)+MO~5`Z"><value name="img"><shadow type="screen_image_picker" id=")@*JaJu($F[SjG+jKe@p"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":")@*JaJu($F[SjG+jKe@p"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ikjq}QCGD$C?Hb0mxXMe"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QYSLf1tlM=?Ba^~sN8ah"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gy[h~w=}hWwXFf758{;?"><field name="speed">85</field></shadow></value></block></value><next><block type="timer_after" id="QsKi@LC9tq!OvM|[!(p3"><value name="time"><shadow type="math_number" id="sm:o8!6^T*/V[q6^!nz+"><field name="NUM">749</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!JGKfl8n*^]2JM8J1-cr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Vh+-%9([]7^}$n8.wVvT"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="`0cs@|$%T?vCvbU5JcH."><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="variables_get" id="X`3)1TZz6hoj(CO!Y#X;" disabled="true" x="250" y="-690"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field><comment pinned="true" h="80" w="160">As in a baby version of the killer</comment></block><block type="keyonevent" id="^{z2l(R0U}sA=:lB!0Ho" x="-1950" y="-530"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="LAMmBC]+b9UWwh`gk+B7"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d^V_Fh..~%LrG^Jg00bo"><value name="img"><shadow type="screen_image_picker" id="ww9F0t~iGe*,Z+{#S4-k"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ww9F0t~iGe*,Z+{#S4-k"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z+|g2Dx|QP1-x8utq5@q"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7eJg4[BK:r]J2E,:V*_."><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/YE]2lL|5]2HKqyTxT.P"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="qM@!MXc5}bmzC{7aRm`V"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L%U-SV+$)%nds,4:M!6L"><value name="img"><shadow type="screen_image_picker" id="P!Ad6klQh]_+q5MniAT_"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P!Ad6klQh]_+q5MniAT_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m]si|48Xb!x0SpH_.U)a"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O^}rs5OceVKwDpQtc:Ua"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZF//rvX2J!`Qp-e3S/,}"><field name="speed">90</field></shadow></value></block></value><next><block type="variables_set" id="?73JIT7Zui_snx6VRTgR"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2Y%tiP56bl*dNSr8IU3!"><value name="img"><shadow type="screen_image_picker" id="xvP|m7+,##*p|i]@0/|D"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xvP|m7+,##*p|i]@0/|D"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wZX[81Zkoxk@H_#{PS^H"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lkQ!2bX714PHedM`|9Ed"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D%5C}KzH$Iow{q}bg5%A"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="K.;6:%K}cG99i+$LVccM"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k8x,br?;%K~DdUsXj9{|"><value name="img"><shadow type="screen_image_picker" id="xeT`Ek?UB*7_qdWAh8tn"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xeT`Ek?UB*7_qdWAh8tn"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="r6cgaRD~sVA$ATBnyaHi"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G0OB02S9,WMe[e[M8:8K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="::`9w$?by~,fk|e|k=nZ"><field name="speed">-90</field></shadow></value></block></value><next><block type="variables_set" id="|zE.2T-Pf[0$F{OY?,aK"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*e.5!~@Te@gD2:Z838{d"><value name="img"><shadow type="screen_image_picker" id="S{c*ECn;_N@A(a4w@R3o"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S{c*ECn;_N@A(a4w@R3o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Y=,(XoR;V$H{V6%l2wk="><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SXw]rM(f]LRXu.@ZKc+P"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nwtzD{7L`X/YF[h)Cg3("><field name="speed">-90</field></shadow></value></block></value><next><block type="variables_set" id="V3rElLo7Qy,DLf2l(*~8"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";57jA2Bpptd)]1E/b_^7"><value name="img"><shadow type="screen_image_picker" id="lkBvq%`)9BZ`.baq:kAG"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lkBvq%`)9BZ`.baq:kAG"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")cOQbP?xgNK3${~)kLxB"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*Fh$jI*}jbH@xX[%(7/Q"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^XzYY,piux`cFY`l-vz7"><field name="speed">90</field></shadow></value></block></value><next><block type="variables_set" id="`bc(gDlf-H5.7;_;K!0H"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZphYdPi]0Q8`;K,_!hYV"><value name="img"><shadow type="screen_image_picker" id="8Sys}N{j@#2ZWq3YsiG4"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Sys}N{j@#2ZWq3YsiG4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="F#CA$|28nR(uo#4K-V4!"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%Trp|P;O07YK6Aq5f`hS"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0,j=.ei,r-o@.zM(D0Df"><field name="speed">90</field></shadow></value></block></value><next><block type="variables_set" id="CduYX7m~YaMvhGpN_*mp"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SzOqGdbvUGi6|~n4Mp])"><value name="img"><shadow type="screen_image_picker" id="ZLcv2E^ply6U!`[nsLgm"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZLcv2E^ply6U!`[nsLgm"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",k[I[|EhLHOXKh0e`/8n"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y@[`o,/UrRFq?=^u4l8U"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2gEBCv%l3~^bJ4DAzI%n"><field name="speed">-90</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="F9Ej{(G1{G.SqK|T+C~;" x="100" y="-380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hwPJtTsm-~[rn$DbjX`w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(+Y]kZnecupOd6$2i-Pg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OYKR16ASsJX6Kjo(XiU|"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gZ1~.ULu9wQFFTgk=2?]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|,JgJBJ^SG0;6mfsi@|*"><value name="IF0"><shadow type="logic_boolean" id="4oJ~42sh28fY3Fv(RW6^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|r]ndhO|n4ZaiQQ{O@,k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%|_Ii2Vu5!]*5hWS=CD0"><field name="NUM">0</field></shadow><block type="variables_get" id="W*|oN%2Lx}K*2CUoP?q?"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field></block></value><value name="B"><shadow type="math_number" id="ycr7W;fB*tJ;y{T^aNm@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="mmkq*_Ec-iDc;x;#x:dJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="G1c@NFbn${{S(G,Ryjw}"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="*}|C=;Zo9UL$^/ur^ouT"><value name="sprite"><block type="variables_get" id="|rapViQ!-m*gfh[Sc=2X"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="{4%y#OADsv!ZKtr?`SQU"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="8wu8_nR_f(Kjg0|wT_[a"><field name="index">95</field></shadow></value><next><block type="variables_set" id="Rb24Ul!0B.bBsJ4K05*;"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field><value name="VALUE"><shadow type="math_number" id="KqbK}IWVMZ)A*1TR%@in"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="}bLB;*~/{B,m5P]rA$Ah" disabled="true" x="1480" y="-440"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="spriteshittile" id="kWo!(v5p{Q?OV:=Pc(G`" x="1650" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E$Q6Z;$kY$d2Qxt?iF1*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d%dq4lA0w9S(/CGQ--M;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{]i[*EVk@+4H_e`dHW4V"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N[HW(.^2NG($c-V1$@Y["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="cmB10Un-F4]uT:dwhxX," x="830" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d,:z`xBO~?bkvB4yOCca"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q(eQezK2?n`E6)O*F1o2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MEOz),#p.=RI@wGwRLmC"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[om.QZe32LL=6,E#({+J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ji@qQ(2s{~aGRHx5H{GG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",@J(1PB3iIe7Q%wHhzhq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e[QrIC%{UxO49uy2}k7|" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%qCUa4J.xbZ5SzrOU|I$"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field></block></value><value name="B"><shadow type="math_number" id="m=m^E=B/[rj-S.NMVGTA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="glRb)Z0Z4D10QQFaPr4Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NO!tc,m}Sslf[$ViC.9l"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="^v%07Q.{XpJc@@l.*(lk"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></block></value><next><block type="variables_set" id="?T;6e9q3K/Z0yTZR;aZ0"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field><value name="VALUE"><shadow type="math_number" id="pHTDP3C1Q9EtMwDkU0;b"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="o8ds^h?uhXWNl){o!|et" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="awgWnG[oEJdWGnW4{vfE"><field name="VAR" id="ri;u()u_]U[]KYd?!n~r">Room_ID</field><value name="VALUE"><shadow type="math_number" id="Pm%c^^r60y)L.FQH3xWi"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="D4H!Xbmy)pqf-JK#0GO|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Hib~(q4Ld8ox1?Df~69Q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudSetLife" id="]X2%jh/4ijEGrTtJAgeK"><value name="value"><shadow type="math_number" id="?@e13khV|NbgC/;pkRD{"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="yEO2:+$s7B)l5V1Jovwh"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8f!^mwW93qrpxxQdx!wF"><value name="img"><shadow type="screen_image_picker" id="#Ah0-aZ%9duBTTK@i!!-"><field name="img">img`
....................
....................
....................
....fffffffff.......
....f.......f.......
....f.f...f.f.......
....f.......f.......
....f...f...f.......
....f.......f.......
....f...f...f.......
....fffffffff.......
........f...........
........f...........
.......fff..........
......f.f.f.........
.....f..f..f........
........f...........
........f...........
.......f.f..........
......f...f.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Ah0-aZ%9duBTTK@i!!-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D2W(d#i2(}o4etzpZDW("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=":if(n,fDsAK/P.wAq8yB"><value name="sprite"><block type="variables_get" id="2M^}WcY#W}2fq)u/+KsL"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KWY[Keva~oM*Ftw;^S:("><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="ZpLa=U7Fg#CD(JMV,[#Y"><value name="sprite"><block type="variables_get" id="l1YrrZ4OryN$jNaun!D|"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="sApPTyahIGx)0V;J=x$Y"><field name="index">158</field></shadow></value><value name="y"><shadow type="positionPicker" id="ax)|.WfIJUCM^ic7#`2B"><field name="index">115</field></shadow></value><next><block type="game_control_sprite" id="*{b5[cxiG;6/(#K|K{#?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_+{$khCO8s|*(!e=}NpT"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p(.8LgL5q-KnEsb{Q4yS"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D1~!f}_ABYy7kg43JO4F"><field name="speed">60</field></shadow></value><next><block type="camerafollow" id="~:ZX(t:$dT[Q`lRto,?$"><value name="sprite"><block type="variables_get" id="(eoOA=A!zMGiOZqz5E[("><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><next><block type="timer_after" id="]tfWr3lJCEs!Oft_Cf`{"><value name="time"><shadow type="math_number" id="sWvJ{0)]OBx;)`tF(_H/"><field name="NUM">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bbK%d2zhR2Zn8/Ug*2NM"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1j;);ZpUv/,3ZQM12N0-"><value name="img"><shadow type="screen_image_picker" id="qjScT^T|S*T[k3B:AuG?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f . . f f 
. . . . . . . . . . f f . f . f 
. . . . . . . . . . . f . . f f 
. . . . f f f f f f f f f f f . 
. . . . f . f . . f . f f f . . 
. . f f . f f . . f f . . f . . 
. . f . . f . . . . f . . f . . 
. f . . f . . . . . f . . . f . 
. f . . f . . . . . f f . . . f 
. f . . f . . . . . . f . . . f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qjScT^T|S*T[k3B:AuG?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L(9t+S#IyVTxmal^/J/h"><field name="MEMBER">Killer</field></shadow></value></block></value><next><block type="variables_set" id="dSUxI(`!yr!CK0+p~MBW"><field name="VAR" id="qC4w`:1mtj9TA]y9]QDs">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="365uHKEJFNzqF%RKa$rq"><value name="width"><shadow type="math_number" id="8?tnb{LX^KSl:nhQP.3K"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="vw$iMJ`BN_pJB(8NSet+"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="t~+0=RlR)V7Q]Q?v2)x."><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="REe`3.v7F(Y^e~40=C/j"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Yz_w-E4;a%r_T0mc6aeo"><field name="VAR" id="qC4w`:1mtj9TA]y9]QDs">statusbar</field></block></value><value name="value"><shadow type="math_number" id="-9=JZqw~_m=u:IzKH^HT"><field name="NUM">100</field></shadow></value><next><block type="statusbar_setLabel" id="St2|OTgrFfmg?!Qiods5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Lg~`Abt~lZfu@NJCP|Eg"><field name="VAR" id="qC4w`:1mtj9TA]y9]QDs">statusbar</field></block></value><value name="label"><shadow type="text" id="+k/=_L}=ghu~_t`fu8l{"><field name="TEXT">Creature</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="IAcSGiup2-nBT:d-L:o5"><field name="index">15</field></shadow></value><next><block type="statusbars_attachToSprite" id="4AN#acL@1L){u~mf5VF~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/S.@cuudZP,HekMuV$ub"><field name="VAR" id="qC4w`:1mtj9TA]y9]QDs">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="$RVTby@(PGz2.y,^1#R:"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="padding"><shadow type="math_number" id="E:Kevp9(~[mtp-(f-v?m"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="$?7Z@xtcw^TM-iyIgfg#"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="I80a!xuv@t~~?Y[2AUH)"><value name="sprite"><block type="variables_get" id="jf;V:0-i]s!`wW^8g/r|"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="x"><shadow type="positionPicker" id="Yw;P;MLkO*L[[#HNFgK/"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="SKn*d)S66UuThm(V$j7D"><field name="index">15</field></shadow></value><next><block type="spriteFollowOtherSprite" id="26nFY%o^fbYk!P$ii5G#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9Z`7=uXt86d,u$#m]?5="><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="target"><block type="variables_get" id=")jI,F|;R[$8NqKjQnf|c"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="+B:ni,KMYm(@6`[~,Xyr"><field name="NUM">35</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="fv{7-bMj#6UG]M=0~taU" disabled="true" x="790" y="50"><value name="sprite"><block type="variables_get" id="B^P{)(X:O/E;}8^^WHan" disabled="true"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="4rKTgqLKIIsRD2:(l:z(" disabled="true"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="dv}+l1kh6oyqx.M)(Mn?" disabled="true"><field name="index">125</field></shadow></value></block><block type="music_playable_play" id="@(.+7=70pCBe|~FxRtxr" disabled="true" x="1890" y="30"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id=",y.Y}gb7)C1,axEz*kal" disabled="true"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":",y.Y}gb7)C1,axEz*kal"}}</data></shadow></value></block></xml>