<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fGd{GY-NUSwQKCF0M8eX">Player</variable><variable type="KIND_SpriteKind" id="pV9H_CNvz-8W0^u1gk]t">Projectile</variable><variable type="KIND_SpriteKind" id="Y5EEM06rm80(6ba4qutc">Food</variable><variable type="KIND_SpriteKind" id="V2X3rxSl/.fSwe5huVGV">Enemy</variable><variable type="KIND_SpriteKind" id="mIc=bvLBUFaN?V.st!z$">Killer</variable><variable type="KIND_SpriteKind" id="skA!8V:Dt`#N0rfZCb3v">baby_killer</variable><variable type="KIND_SpriteKind" id="@;GYji~EAQFfj9$1h%l1">Ghost_block</variable><variable id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</variable><variable id="$|ykA9g7y[%A)%0e|Sh6">projectile</variable><variable id=";rV[Yrw]hzC*f-)$SBe%">otherSprite</variable><variable id="sO?-chN0cf#j4A;#f9zo">mySprite2</variable><variable id="J1uk%O%8e~mR5._b{M/Q">myEnemy</variable><variable id="bUH,N(,r/6%-SuYB+Hw=">The killer</variable><variable id="D-~FEQ0K._]bozf)I3Uz">baby killer</variable><variable id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</variable><variable id="tq?6[4Gg=Z6wqi~|/2cv">projectile2</variable><variable id="ADQEX7G2nd+DQ^zvzZ/y">mySprite3</variable><variable id="ckgL7eIv8M8}MN~b,I8X">projectile3</variable><variable id="-q.V39l=y;^`]!n_?YH*">projectile4</variable><variable id="DvuCwlHE$#PBtxE5D;rw">Ghost</variable><variable id="33j,I_k`;t00d+Vqa@;)">location 2</variable></variables><block type="variables_get" id="KR;[/R1aY?c?SXpQ/mu1" disabled="true" x="-540" y="-2120"><field name="VAR" id=";rV[Yrw]hzC*f-)$SBe%">otherSprite</field></block><block type="logic_operation" id="Sz+BHC+[R={ZX}Br/KoA" disabled="true" x="-100" y="-2100"><field name="OP">AND</field></block><block type="spriteoverlapswith" id="8J#6z:aOFyZd3$Ym:d~q" disabled="true" x="300" y="-2060"><value name="sprite"><block type="variables_get" id=")(OVlw`{i|9-UU5cFL;/" disabled="true"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value></block><block type="logic_operation" id="v.o?F_Gv,j-3Q=*#MK7o" disabled="true" x="-800" y="-1920"><field name="OP">AND</field></block><block type="spritesoverlap" id="WBZ{?4Tf$M*j,mDaFe:W" x="-840" y="-1720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nrcbZw,d/!:5GH:PS2aW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dTN@~?~Q.nZ]}Hht/Iv{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*V48E}!`hmIX7f(j%tlT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4VkQSt/03SpyJ9y@LS9P"><field name="MEMBER">baby_killer</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="BKThb$[y30pV^WIHot/,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="hBl{f9-R(A%Yt4sroYD5"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gRTal*I$`7nn8[U:{MER"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="5ebIssD{52fUiCz}^6e{"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="P!4IkrrG3ZmA6G~XMwdr"><value name="min"><shadow type="math_number" id="+FPnH#L]eA%FLm|g;Ahz"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="3%q1[71S/V8+0NVZ!x;/"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetimage" id="IGh#NXn60Y)^n)7fI#3*"><value name="sprite"><block type="variables_get" id="H)#|t@xo?m#n_j[:b[e9"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="img"><shadow type="screen_image_picker" id="j@5WkJ-(C$J^epU.{4~`"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . 
. f f f f f f f f f f f f f . 
f f . . f . . . . . f . . f f 
f . f f f . . . . . f f f . f 
f . f . . . . . . . . . f . f 
. f f . . . . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j@5WkJ-(C$J^epU.{4~`"}}</data></shadow></value><next><block type="device_pause" id="`}gD{EEw75XP$qr{VA,W"><value name="pause"><shadow type="timePicker" id="=AzGvPl[d8ak-C_v@6G*"><field name="ms">300</field></shadow></value><next><block type="spritesetimage" id="f|DFr!@0-?2~TO-(x|S9"><value name="sprite"><block type="variables_get" id="q=huj:*kP2AA9J)}[2}^"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="img"><shadow type="screen_image_picker" id="YUTv*!ite1;SX-,^NO-6"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . f f f f f f . . . 
. . . f f f . f . f f . . 
. . f f f . . f f . f f . 
. . f . f . . . f . . f . 
. . f . f . . . f . . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YUTv*!ite1;SX-,^NO-6"}}</data></shadow></value><next><block type="device_pause" id="Yv`vETb4f4(Q,qe,Ryqu"><value name="pause"><shadow type="timePicker" id="^u`RO$P^$6md5nhp3.$8"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="L^Eu*]-{^$)u%ZaV|x2_" disabled="true" x="500" y="-1560"><field name="OP">AND</field></block><block type="spritesoverlap" id="O!^(LCS1vFUkBjbA)940" x="20" y="-1460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qx#}ZYZTjandVW[Uf7rK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a85z;8#%HjaoifD,#Og2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XgJk_1cBTY{$gz^5Zs5Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F-E(q1:Y[Tv]U[[UeG_p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="?GeXVK3!TwUWp.kE755X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fq,Ig@6rfkJgs2uPZ,$H"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="value"><shadow type="math_number" id="5tsk5`r~ZKl$|.-T:ZDU"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="zZ8Xaf?LZ49J^eV9d:e{"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="Du,C:.?@}+dJ|B*[HQ1@"><value name="min"><shadow type="math_number" id="YYFGsOP8zp;aFAlzU`o6"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZntCT*,?zX0:2xxB?7xa"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetimage" id="@I.QY0fL,f(]V%akAS`#"><value name="sprite"><block type="variables_get" id="Cjv%@YG2uNjX5z#)V/M6"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="img"><shadow type="screen_image_picker" id="FD)v_+w9kf_kpGU-YAo4"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . 
. f f f f f f f f f f f f f . 
f f . . f . . . . . f . . f f 
f . f f f . . . . . f f f . f 
f . f . . . . . . . . . f . f 
. f f . . . . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FD)v_+w9kf_kpGU-YAo4"}}</data></shadow></value><next><block type="device_pause" id="3BMSVHX]@IukQ6zJl][p"><value name="pause"><shadow type="timePicker" id="ZWP#-S)*E}]`dc!brJzz"><field name="ms">300</field></shadow></value><next><block type="spritesetimage" id="6-F5-FgFP.Pz*$`}h),Z"><value name="sprite"><block type="variables_get" id="|`+vx`#sm2$UJEZ?j$l["><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="img"><shadow type="screen_image_picker" id="*{%c/0?~[V0({U1Hig:q"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . f f f f f f . . . 
. . . f f f . f . f f . . 
. . f f f . . f f . f f . 
. . f . f . . . f . . f . 
. . f . f . . . f . . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*{%c/0?~[V0({U1Hig:q"}}</data></shadow></value><next><block type="hudChangeLifeBy" id="jwA2kfXN_H9VM$T|eI!3"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="@`smyt@YPFf%6hpu?^5*"><value name="min"><shadow type="math_number" id="$vX=[^j8r~81M;S0|P(h"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="j;?(!oX)n9Zxk@o9e(6]"><field name="NUM">-1</field></shadow></value></block></value><next><block type="device_pause" id="hr?uHDfU/4H5_QBGtZuZ"><value name="pause"><shadow type="timePicker" id="8EZlQ%x294|n,1!CbM?;"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xPw{vc|7zl)?Lmy`BmZc" x="-788" y="-1338"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SxC)c(;l[=[`#%;uL7}w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u?AMxF,{WFn/Pd*^H)8K"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^oh1sS~K#:~CcG;SEfe5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]niur^}-_`f9wxj=@Zq#"><field name="MEMBER">baby_killer</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="m))~j_i*YI*+yf.f8UmI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="wh?M-ItWo-$h2xYaT5:I"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="duration"><shadow type="timePicker" id="`VnT2znx:O?CC|I7]d.:"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="EWIg.u?7{_Cn+zwP[]Iy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="w0K9*ZT#=w5LGj?9ywpo"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=":XgP4MP?ifzo4%{)seyU"><field name="ms">500</field></shadow></value><next><block type="mapsetwallat" id="m84G6t`7x@Ui[OKFXodj"><value name="on"><shadow type="toggleOnOff" id=":|j/Eb7:uA!@5;8^8-:e"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ptb3.}iAjc1fEN29b.)B"><value name="col"><shadow type="math_number" id="=9,Jb~HROgfw9}-4:/SH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K[_mOEYdShlVRUdc[zHl"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^du$01`A_zd}(S5Y7cI|" x="-840" y="-1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%QAB?*5IDlc=D^qlh_sg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rd(=e0L5[t.8;$isx:q%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K%nT|i{1fr[EOErg:LC2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X`!FJ:3k^.n;A`%T/MFs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="=unm/B+swL]lQU)QB6Nq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="}rcaFVVdHuEwV2G[@HRF"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="duration"><shadow type="timePicker" id="SwRz%Y{OsAks@_!{U`|3"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="K/0Z}6.m]vResmG}YUi*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IL:DF~AdOD$2e}hzMd@l"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="3=o+5UhaiWog]sz,M(Wy"><field name="ms">500</field></shadow></value><next><block type="mapsetwallat" id="!pXbvAKhv2#SdOW=W=]h"><value name="on"><shadow type="toggleOnOff" id="@hFdEc)xfrGC^G|fcK^)"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".#W$WQnUGW?is=V{pD,7"><value name="col"><shadow type="math_number" id="rbZ(|gG~/V@T2}AG@_qP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="GCKX^4.|^Lr_4,=y]Lo["><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}wN9Phaxsz$){DS6V`u," x="740" y="-1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tzqg];=glc`(!h5,(5E^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ds?Ipf=P39}d|jf6nxT1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zvIED7YupQGcuV!)wjXk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(M5WA%S1o,dzfGwkCgVJ"><field name="MEMBER">Killer</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~s;hZSsmV++yx(@B|tFv"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ND~sR2+sG[):w+UxvJJ1"><value name="img"><shadow type="screen_image_picker" id="B56ZdHD7mBPr|jdXiTnt"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . f f f f f f . . . 
. . . f f f . f . f f . . 
. . f f f . . f f . f f . 
. . f . f . . . f . . f . 
. . f . f . . . f . . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B56ZdHD7mBPr|jdXiTnt"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="CTer?d!c?{~3Cxv6V.CS"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OTu}U0$lFeDJKS%2j5[/"><field name="speed">-47</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]cn}N88Jl~WgGJ%0sLDt"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="%NNxzS;WoH_lYE8.zVj_"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*~YK:%CEoFfI~[AqCl2{"><value name="img"><shadow type="screen_image_picker" id="rQoKPyC,T3q)-n*hDYBe"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . . . f f f . . . . 
. . . . f f f f f f . . . 
. . . f f f . f . f f . . 
. . f f f . . f f . f f . 
. . f . f . . . f . . f . 
. . f . f . . . f . . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rQoKPyC,T3q)-n*hDYBe"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I:=L=Fr-Qc?!aR7VrTez"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H,izwhVu[Yk$EDV3_0jH"><field name="speed">47</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w6bZKK3j[:(+2/;t,,o$"><field name="speed">0</field></shadow></value></block></value><next><block type="spritedestroy2" id="FK.|K_$NFdJtMO:KwCqN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z5QZND;pj26O5et~d}(x"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="W_s?eRI^:7.-DIL;9*j0"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="5[+T~xK/6M7vCyw6i6?W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/WwCe*--kA[fYJ2cLi9z"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="duration"><shadow type="timePicker" id="6UrjH-)(v;CotU#F:iEf"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="-uft2I[,K;,^}n3]cXk8"><value name="pause"><shadow type="timePicker" id="Id8[XIXHmT}o|n;GW4Qf"><field name="ms">300</field></shadow></value><next><block type="spritesetkind" id="Z4`)zkl5s/K?^(~1wL/{"><value name="sprite"><block type="variables_get" id="wF?I+nE8O:aS+yRriFW_"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="kind"><shadow type="spritekind" id="nA{c~}4~b(XICg5wHn%5"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetkind" id="H9=)MW1!M0:]tuphR`u;"><value name="sprite"><block type="variables_get" id="K-.RnmfCqrw2e9vniL|+"><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="kind"><shadow type="spritekind" id="CwD5*aW[r3.|4r[n%K%W"><field name="MEMBER">baby_killer</field></shadow></value><next><block type="spriteFollowOtherSprite" id="gE9*Y#RG=X(P9,ggL|,o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`;hY7Afda]u|uY7L.D9;"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field></block></value><value name="target"><block type="variables_get" id="yWBm1Wt*XNy77g4%H0CR"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$!ODC`fHVaf}[Eh^JtCn"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="A%3aeu}D1W2cbZZ:=_Dw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p6W~dN(1nna84o1IfxU["><field name="VAR" id="}i_3}qvi8MSF3Rv9$sSS">baby killer 2</field></block></value><value name="target"><block type="variables_get" id="k$%s97tSlw{|ci.p10sj"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="56dUTz,iMn8V`mk]K~Mv"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="^8%G}5rnFL*UFxe5I9bz" x="-950" y="-870"><statement name="HANDLER"><block type="spritedestroy2" id="yXhvQ{mKZ9tkm1*b5/x8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`VuXWt%(#HCaN*Rzr3#|"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="2HUASfCj_b/e;:Aque8^"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="^!E*cbqiQWDmt5!;@nNF"><value name="pause"><shadow type="timePicker" id="7m;SJUP~+l5J;zWJOTma"><field name="ms">200</field></shadow></value><next><block type="arcade_game_reset" id="m!],*#=^1ccYFYvTGP4H"></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[37}}OlHy8!9iDjv5`[," x="-60" y="-840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y/4*)|/g(7z(F*ies;`a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8yhE^W0]iBP8tZd}DAbu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6C,siX%vfFC8C8BmR@(K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K1]4PJ,fDz~UJg|~TfJ,"><field name="MEMBER">Killer</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5d0s)pLyq:W!o+QJ2g9J"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="5S)x+=#TRJu9C7:ar}eI"><value name="min"><shadow type="math_number" id="Wgi8HH4y2Q;I#~PYTiza"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="Tu8K-dQE4`G5v:|?cz]H"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetimage" id="9/S4,7b]dllogJbX)PHq"><value name="sprite"><block type="variables_get" id="J9JSJe{rG$r-f;gs#[|C"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="img"><shadow type="screen_image_picker" id="a$YnlWE1b5t#A|WD=nK:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f . . f f 
. . . . . . . . . . f f . f . f 
. . . . . . . . . . . f . . f f 
. . . . f f f f f f f f f f f . 
. . . . f . f . . f . f f f . . 
. . f f . f f . . f f . . f f . 
. . f . . f . . . . . f f . . f 
. f . . f . . . . . . . . f . f 
. f . . f . . . . . . . . . f . 
. f . . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a$YnlWE1b5t#A|WD=nK:"}}</data></shadow></value><next><block type="device_pause" id="%)%;G!a72qyP%LBRKOza"><value name="pause"><shadow type="timePicker" id="^4:G.=[T|4|xpWO2T.6H"><field name="ms">300</field></shadow></value><next><block type="spritesetimage" id=".LmW3pW65=_a[NlPA`3l"><value name="sprite"><block type="variables_get" id="=}v4Xjf6h[f[aNLr-|=d"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="img"><shadow type="screen_image_picker" id="?nMWDY3iXLRu)?8cchk$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f . . f f 
. . . . . . . . . . f f . f . f 
. . . . . . . . . . . f . . f f 
. . . . f f f f f f f f f f f . 
. . . . f . f . . f . f f f . . 
. . f f . f f . . f f . . f . . 
. . f . . f . . . . f . . f . . 
. f . . f . . . . . f . . . f . 
. f . . f . . . . . f f . . . f 
. f . . f . . . . . . f . . . f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?nMWDY3iXLRu)?8cchk$"}}</data></shadow></value><next><block type="device_pause" id="{*6mX[k3={f?nPKGCn_}"><value name="pause"><shadow type="timePicker" id="wu#Gm%_0N1jo2B1^=38S"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="LTv,18[]D|n,@W5C{V-k" disabled="true" x="-320" y="-640"><field name="OP">OR</field></block><block type="variables_get" id="X`3)1TZz6hoj(CO!Y#X;" disabled="true" x="440" y="-660"><field name="VAR" id="D-~FEQ0K._]bozf)I3Uz">baby killer</field><comment pinned="true" h="80" w="160">As in a baby version of the killer</comment></block><block type="keyonevent" id="htPHDPSHc!x5Sx4{Bgjj" x="-793" y="-595"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="u,T*:ZmL63LT.SLpDSVH"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="V-O0a*eKWEEDcX^=WJSP"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="sJ*2:if5j-#:p-$`Fn/T"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dJt1}3cya-qOS.-x7]QP"><value name="img"><shadow type="screen_image_picker" id=".l9)nMp=7K;H*PDBN@l="><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":".l9)nMp=7K;H*PDBN@l="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="b5?|9%UZFl?k-f_MA%Yc"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oeW,.[+j.v4LvT{){x#z"><field name="speed">-85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l{J:gL1n|2t~:g#.BNc:"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=".R6i*q[EOFUJRD?N!!GS"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="s;HtP$KTcC(Vk[;R7wWE"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_set" id="d7)LpvPq~l5ie6i5{IFm"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="((uw9@i)C2YE:36dWTE#"><value name="img"><shadow type="screen_image_picker" id="5k(3*HGI19#Mw8fXC9N4"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5k(3*HGI19#Mw8fXC9N4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(-O:)/,`O332[T9*,d4|"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qg{(V=Gw8$UfwoHv4NOg"><field name="speed">85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="92O2LdZp?)q{;NiS*uiQ"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="_?wn;8jX6K9Hq/:aqUs}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="[@p2%/Y4ON{`lg??8b?-"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="SDiSce/OZqmQgR+VuYaO"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="oU~c0[eu(z!Kz+$x]sB^"><value name="img"><shadow type="screen_image_picker" id="A!co-z]cJn1a.A(366J)"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A!co-z]cJn1a.A(366J)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pBpscmePv8*3kH:mj-k="><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TpzTF4ip6|Q2zbZ6e4HK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L;e|K`eEqa4zr.e$9b:e"><field name="speed">-85</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="f9f~ZVt/XgEDL@w6]w2t"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="u{3De9-tNmaN+4~5?+{H"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_set" id="uP5fLf.nEuMpsX%9TSIt"><field name="VAR" id="$|ykA9g7y[%A)%0e|Sh6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="10_Qpua5.t*^)+MO~5`Z"><value name="img"><shadow type="screen_image_picker" id=")@*JaJu($F[SjG+jKe@p"><field name="img">img`
f f f f f 
f 8 9 9 f 
f 8 6 9 f 
f 8 8 8 f 
f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":")@*JaJu($F[SjG+jKe@p"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ikjq}QCGD$C?Hb0mxXMe"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QYSLf1tlM=?Ba^~sN8ah"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gy[h~w=}hWwXFf758{;?"><field name="speed">85</field></shadow></value></block></value></block></statement><next><block type="device_pause" id="rwej7+$[auVn?H2#pD,X"><value name="pause"><shadow type="timePicker" id=";t.SG4,Cnm5I9XmWN]RZ"><field name="ms">750</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!IuSjW4cXaV.|P5r+Gfe" x="930" y="-450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";@Qn6,Cx)ov]X_M;L=ed"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gtt}jR6y3s^1CfJM~icq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZScl:B=Iwrg-S.36Fb.-"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".90{|v$X66.:t1$G;kV."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="hP1I|E,JaCU2.Q*,xzKU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3)B*^1ShzV-te0!Q:3vy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="iH(llE?Zq~)xS_]d+?g`"><value name="sprite"><block type="variables_get" id="$`],E!IoIj,:;HBvfL~)"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-jP5:(QO8;g;NaXYU1+Z"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Re-!4r+;lWuCWU?JVA2x"><field name="index">125</field></shadow></value><next><block type="mapsetwallat" id="-o$7P2YLKF(|NXen9[?L"><value name="on"><shadow type="toggleOnOff" id="MiK?hgFNb$`8i[Bp1b9x"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ta7/b#=1$t3~R+i*0D]d"><value name="col"><shadow type="math_number" id="/ffZs!!7jROaALvi=]Q)"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="i%VMQR,J4ffks7x?0e4w"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="JoBe9_60^juzY~?6`=4;"><value name="on"><shadow type="toggleOnOff" id=")R,F^]I^_)$f8zzr3FOI"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!qD[^om6xVH8iJIpNND7"><value name="col"><shadow type="math_number" id="J~jVgWWlt`uQ9,p47o|J"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rpS2U*HLg+|;NF$[@kv("><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="F9Ej{(G1{G.SqK|T+C~;" x="290" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hwPJtTsm-~[rn$DbjX`w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(+Y]kZnecupOd6$2i-Pg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OYKR16ASsJX6Kjo(XiU|"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gZ1~.ULu9wQFFTgk=2?]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="mmkq*_Ec-iDc;x;#x:dJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="G1c@NFbn${{S(G,Ryjw}"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="*}|C=;Zo9UL$^/ur^ouT"><value name="sprite"><block type="variables_get" id="|rapViQ!-m*gfh[Sc=2X"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="{4%y#OADsv!ZKtr?`SQU"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="8wu8_nR_f(Kjg0|wT_[a"><field name="index">95</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="}bLB;*~/{B,m5P]rA$Ah" disabled="true" x="1670" y="-410"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="spriteshitwall" id=")+r%o{Q5RJ]dC/IgPf?2" x="-510" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@o!rxOr~W`G?hgjIEyq:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LPZ|=!r(m!q|Bt(k:}+,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V1zC10Xdk2.G;tT?(jr="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="pxt-on-start" id="o8ds^h?uhXWNl){o!|et" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="CW!c}Ca52ghBt2]l{O`K"><value name="img"><shadow type="background_image_picker" id="v0c}6[,|Qsjxa!8hD_Bb"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
..........1.....................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v0c}6[,|Qsjxa!8hD_Bb"}}</data></shadow></value><next><block type="device_pause" id="]{srebR`xODQjcI2@keZ"><value name="pause"><shadow type="timePicker" id="}Pf*2=Sgtb7YlLC~(b^."><field name="ms">5000</field></shadow></value><next><block type="set_current_tilemap" id="D4H!Xbmy)pqf-JK#0GO|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Hib~(q4Ld8ox1?Df~69Q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudSetLife" id="]X2%jh/4ijEGrTtJAgeK"><value name="value"><shadow type="math_number" id="?@e13khV|NbgC/;pkRD{"><field name="NUM">3</field></shadow></value><next><block type="music_playable_play" id="7}S77;RL=`fl3aQ0Ys`G"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="2CtbroqP=zw)$o6P=uI2"><field name="song">hex`0064000408010304001c00100500640000041e000004000000000000000000000000000a0400041d0018002000180506080a0c0d0f1112141618191b1d1e2022242527292a2c05001c000f0a006400f4010a00000400000000000000000000000000000000021d0018002000180506080a0c0d0f1112141618191b1d1e2022242527292a2c08001c000e050046006603320000040a002d00000064001400013200020100025d00000008000f0506080a0c0d0f1112141618191b1d08001000100506080a0c0d0f1112141618191b1d1e10001800120506080a0c0d0f1112141618191b1d1e202218002000180506080a0c0d0f1112141618191b1d1e2022242527292a2c`</field><data>{"commentRefs":[],"fieldData":{"song":"2CtbroqP=zw)$o6P=uI2"}}</data></shadow></value><next><block type="variables_set" id="yEO2:+$s7B)l5V1Jovwh"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8f!^mwW93qrpxxQdx!wF"><value name="img"><shadow type="screen_image_picker" id="#Ah0-aZ%9duBTTK@i!!-"><field name="img">img`
....................
....................
....................
....fffffffff.......
....f.......f.......
....f.f...f.f.......
....f.......f.......
....f...f...f.......
....f.......f.......
....f...f...f.......
....fffffffff.......
........f...........
........f...........
.......fff..........
......f.f.f.........
.....f..f..f........
........f...........
........f...........
.......f.f..........
......f...f.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Ah0-aZ%9duBTTK@i!!-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D2W(d#i2(}o4etzpZDW("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=":if(n,fDsAK/P.wAq8yB"><value name="sprite"><block type="variables_get" id="2M^}WcY#W}2fq)u/+KsL"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KWY[Keva~oM*Ftw;^S:("><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="ZpLa=U7Fg#CD(JMV,[#Y"><value name="sprite"><block type="variables_get" id="l1YrrZ4OryN$jNaun!D|"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="sApPTyahIGx)0V;J=x$Y"><field name="index">158</field></shadow></value><value name="y"><shadow type="positionPicker" id="ax)|.WfIJUCM^ic7#`2B"><field name="index">115</field></shadow></value><next><block type="game_control_sprite" id="*{b5[cxiG;6/(#K|K{#?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_+{$khCO8s|*(!e=}NpT"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p(.8LgL5q-KnEsb{Q4yS"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D1~!f}_ABYy7kg43JO4F"><field name="speed">60</field></shadow></value><next><block type="camerafollow" id="~:ZX(t:$dT[Q`lRto,?$"><value name="sprite"><block type="variables_get" id="(eoOA=A!zMGiOZqz5E[("><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><next><block type="device_pause" id="LIaWJ$tV9o$z!AkM|^}0"><value name="pause"><shadow type="timePicker" id="*t*Mo)_jWQ|Jlgsdja!]"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="bbK%d2zhR2Zn8/Ug*2NM"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1j;);ZpUv/,3ZQM12N0-"><value name="img"><shadow type="screen_image_picker" id="qjScT^T|S*T[k3B:AuG?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f . . f f 
. . . . . . . . . . f f . f . f 
. . . . . . . . . . . f . . f f 
. . . . f f f f f f f f f f f . 
. . . . f . f . . f . f f f . . 
. . f f . f f . . f f . . f . . 
. . f . . f . . . . f . . f . . 
. f . . f . . . . . f . . . f . 
. f . . f . . . . . f f . . . f 
. f . . f . . . . . . f . . . f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qjScT^T|S*T[k3B:AuG?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L(9t+S#IyVTxmal^/J/h"><field name="MEMBER">Killer</field></shadow></value></block></value><next><block type="spritesetpos" id="I80a!xuv@t~~?Y[2AUH)"><value name="sprite"><block type="variables_get" id="jf;V:0-i]s!`wW^8g/r|"><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="x"><shadow type="positionPicker" id="Yw;P;MLkO*L[[#HNFgK/"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="SKn*d)S66UuThm(V$j7D"><field name="index">15</field></shadow></value><next><block type="spriteFollowOtherSprite" id="26nFY%o^fbYk!P$ii5G#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9Z`7=uXt86d,u$#m]?5="><field name="VAR" id="bUH,N(,r/6%-SuYB+Hw=">The killer</field></block></value><value name="target"><block type="variables_get" id=")jI,F|;R[$8NqKjQnf|c"><field name="VAR" id="-j1pzqZ/d15x;ZS|;Y/B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="+B:ni,KMYm(@6`[~,Xyr"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="T6;wJ0JH-bhq5p$8@OPc" x="970" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")Z`/P40=);N}!crLC?/t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZnNebuWH9h*)hppi?}?Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CH!yCOh:dRHq?!*^dJp8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_2$4V.7~~ui_,9Jtfo5B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>